.main
  opacity: 0
  visibility: hidden
  &.active
    opacity: 1
    visibility: visible
  .intro__content
    .headline
      .headline__subtitle,
      h1,
      .media__countdown,
      .headline__numblock
        opacity: 0
        transform: translateY(30px)
  .intro__button
    opacity: 0
  &.animate-in
    .intro__content
      .headline
        .headline__subtitle,
        h1,
        .media__countdown,
        .headline__numblock
          opacity: 1
          transform: translateY(0)
        .headline__subtitle
          transition: opacity 0.6s 0.1s, transform 0.6s 0.1s
        h1
          transition: opacity 0.6s 0.2s, transform 0.6s 0.2s
        .media__countdown
          transition: opacity 0.6s 0.2s, transform 0.6s 0.2s
        .headline__numblock
          transition: opacity 0.6s 0.3s, transform 0.6s 0.3s
    .intro__button
      opacity: 1
      transition: opacity 0.8s 0.8s
  &.animate-out
    transform: translateX(-100%)
    transition: transform 0.8s 0.0s
    .main__intro
      opacity: 0
      transform: translateX(-100px)
      transition: opacity 0.6s, transform 0.6s
    +MQ(XL)
      transform: translateX(-66.66666667%)

.inner
  opacity: 0
  visibility: hidden
  .inner__container
    opacity: 0
    transform: translateY(30px)
  &.animate-out
    transform: translateX(-100%)
    transition: transform 0.8s 0.0s
    .inner__content
      opacity: 0
      transform: translateX(-100px)
      transition: opacity 0.6s, transform 0.6s
    +MQ(XL)
      transform: translateX(-66.66666667%)
  &.active
    opacity: 1
    visibility: visible
    &.animate-in
      .inner__container
        opacity: 1
        transform: translateY(0)
        transition: opacity 0.6s 0.5s, transform 0.6s 0.5s ease-in-out

.header
  opacity: 0
  transition: padding 0.3s, background-color 0.3s, opacity 0.3s, visibility 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  &.smaller
    padding: 1.8rem 0
    backdrop-filter: blur(10px)
    background-color: rgba(shade($accent-color-two, 40%), 0.5)
    transition: padding 0.3s, background-color 0.3s, opacity 0.3s, visibility 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  &.menu-is-visible
    opacity: 0
    visibility: hidden
  &.animate-in
    opacity: 1
    transition: opacity 0.8s 0.8s, padding 0.3s, background-color 0.3s, visibility 0.3s
  &.animate-out
    transform: translateX(-100%)
    transition: transform 0.8s 0.0s
    .header__logo img,
    .header__buttons
      opacity: 0
      transform: translateX(-100px)
      transition: opacity 0.6s, transform 0.6s
    &.smaller
      transition: padding 0.3s, background-color 0.3s, opacity 0.3s, visibility 0.3s, transform 0.8s 0.0s
  +MQ(XL)
    &.smaller
      padding: 6rem 0
      background-color: transparent
      backdrop-filter: none
    &.animate-out
      transform: translateX(-66.66666667%)

.menu
  opacity: 0
  visibility: hidden
  .menu__image
    transform: translateX(100%)
  .controls__leftline,
  .menulinks__contact,
  .menudata__copyright
    opacity: 0
  .navigation
    li
      overflow: hidden
      a
        transform: translateY(100%)

  &.animate-in
    opacity: 1
    visibility: visible
    transition: all 0.3s ease-in-out
    .menu__image
      transform: translateX(0)
      transition: transform 0.6s 0.0s
    .navigation
      li
        a
          transform: translateY(0)
          transition: transform 0.6s 0.0s, background-position 0.3s 0.0s ease-in-out
        &:nth-of-type(2)
          a
            transition: transform 0.6s 0.1s, background-position 0.3s 0.0s ease-in-out
        &:nth-of-type(3)
          a
            transition: transform 0.6s 0.2s, background-position 0.3s 0.0s ease-in-out
        &:nth-of-type(4)
          a
            transition: transform 0.6s 0.3s, background-position 0.3s 0.0s ease-in-out
    .menulinks__contact
      opacity: 1
      transition: opacity 0.8s 0.6s ease-in-out
    .controls__leftline,
    .menudata__copyright
      opacity: 1
      transition: opacity 0.8s 0.8s ease-in-out

  &.animate-out
    transform: translateX(100%)
    transition: transform 0.8s 0.0s
    .menudata__controls,
    .navigation,
    .menulinks__contact,
    .menudata__copyright
      opacity: 0
      transform: translateX(100px)
      transition: opacity 0.6s, transform 0.6s
    .menu__image
      transform: translateX(100%)
      transition: transform 0.6s 0.6s
    +MQ(XL)
      transform: translateX(66.66666667%)
