*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: rgba($accent-color-two, 0.3)
  color: $text-light
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  //background: tint($base-color, 10%)
  background: rgba(0,0,0,0.0)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: rgba(0,0,0,0.0)
  //background-color: tint($base-color, 10%)

::-webkit-scrollbar-thumb
  background-color: $accent-color
  +gradient-bottom-light
  border-radius: 10px

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%
  overflow: hidden

body
  position: relative
  min-width: 360px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.6 $default-font
  color: $text-base
  background-color: $base-color-dark

section
  position: relative
  min-width: 360px

a
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: static
  height: auto
  +MQ(L)
    position: relative
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.color-layer
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.color-layer-medium
  background-color: rgba($base-color-dark, 0.4)

.color-layer-dark
  background-color: rgba($base-color-dark, 0.6)

.gradient-layer-to-bottom
  background: linear-gradient(to bottom, rgba($base-color-dark,0.5) 3%,rgba($base-color-dark,0) 100%)

.text-align-right
  text-align: right

.block-rounded-l
  border-radius: 15px
  overflow: hidden

.block-rounded-m
  border-radius: 8px
  overflow: hidden

.block-rounded-s
  border-radius: 6px
  overflow: hidden

.fullwidth-container
  position: relative
  width: 100%
  height: 258px
  +MQ(S)
    height: 358px
  +MQ(L)
    height: 418px
  +MQ(XXL)
    height: 518px

.padding-top-14
  padding-top: 1.4rem

.padding-top-18
  padding-top: 1.8rem
