.swiper
  height: 100%
  background-color: $accent-color-two

.swiper-slide
  position: relative
  width: 100%
  height: 100%
  background-color: transparent

.project-trigger
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  .no-touch &:hover
    .slide-image
      transform: scale(1.03)

.slide-image
  position: relative
  width: 100%
  height: 100%
  background-color: $accent-color
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  transform: scale(1)
  transition: transform $animation-duration

.slide-caption
  +position(absolute, null null 3rem 0)
  width: 100%
  padding: 0 10%
  p
    font: normal 600 2.4rem/1.2 $default-font
    color: $text-light
    a
      display: inline-block
      font: normal 600 2.4rem/1.2 $default-font
      color: $text-light
      text-decoration: none
      //background: $white
      background: linear-gradient(to right, rgba($text-light-base, 0.0), rgba($text-light-base, 0.0)), linear-gradient(to right, rgba($white, 1), rgba($white, 1))
      background-size: 100% 1px, 0 1px
      background-position: 100% 100%, 0 100%
      background-repeat: no-repeat
      transition: background-size 400ms, color 300ms
      cursor: pointer
      .no-touch &:hover
        color: $text-light
        background-size: 0 1px, 100% 1px
    span
      display: block
      font: normal 400 1.4rem/1.6 $default-font
      color: rgba($text-light, 0.8)
  +MQ(M)
    bottom: 5rem
  +MQ(XL)
    padding: 0 8rem
  +MQ(XXL)
    bottom: 6rem
    padding: 0 10rem

.marvio-pagination
  font: normal 400 1.4rem/1.6 $default-font
  color: $text-light
  //background-color: green
  width: auto
  min-width: 3.2rem
  left: auto
  bottom: 10.4rem
  right: calc(10% + 3.6rem)
  +MQ(M)
    bottom: 12.4rem
    //right: 13rem
  +MQ(XL)
    right: 11.6rem
  +MQ(XXL)
    bottom: 13.4rem
    right: 13.6rem

.marvio-navigation
  //background-color: pink
  color: $text-light
  +position(absolute, auto auto 9.6rem auto)
  margin: 0
  width: 4rem
  height: 4rem
  &::after
    display: none
  +MQ(M)
    bottom: 11.6rem
  +MQ(XXL)
    bottom: 12.6rem

.marvio-next
  right: calc(10% - 1.4rem)
  +MQ(XL)
    right: 6.6rem
  +MQ(XXL)
    right: 8.6rem

.marvio-prev
  right: calc(10% + 7.8rem)
  +MQ(XL)
    right: 15.8rem
  +MQ(XXL)
    right: 17.8rem
