.popup
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  overflow-y: auto
  background-color: rgba($base-color-dark, 0.6)
  z-index: 10
  opacity: 0
  visibility: hidden
  transition: visibility 0s 0s, opacity 0.3s 0s
  &.animate-in
    opacity: 1
    visibility: visible
    .popup__content
      opacity: 1
      transform: translateY(0)
  &.animate-out
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s 0.6s, visibility 0s 0.9s
    .popup__content
      opacity: 0
      transform: translateY(-30px)

.popup__container
  position: relative
  padding: 3rem 10%
  +MQ(M)
    position: absolute
    left: 0
    +center(y)
    width: 100%
    padding: 0

.popup__controls
  position: relative
  margin-bottom: -2rem
  z-index: 2
  +MQ(L)
    max-width: 600px
    margin: 0 auto -2rem

.popup__content
  position: relative
  width: 100%
  height: auto
  background-color: rgba($white, 0.05)
  backdrop-filter: blur(20px)
  +shadow(5)
  padding: 3.6rem
  border-top: 1px solid rgba($white, 0.05)
  border-bottom: 1px solid rgba($white, 0.05)
  z-index: 1
  opacity: 0
  transform: translateY(30px)
  transition: opacity 0.6s, transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  +MQ(M)
    max-width: 600px
    margin: 0 auto

.popup-l
  .popup__container
    width: 100%
    height: 100%
  .popup__content
    height: calc(100% - 4.4rem)
    overflow-y: auto
  +MQ(M)
    .popup__container
      position: relative
      left: 0
      top: 120px
      bottom: auto
      transform: translateY(0)
      height: calc(100% - 244px)
      padding: 0 10%
    .popup__content,
    .popup__controls
      max-width: none
  +MQ(XL)
    .popup__container
      padding: 0
    .popup__content,
    .popup__controls
      width: 768px
  +MQ(XXL)
    .popup__container
      top: 140px
      height: calc(100% - 284px)
    .popup__content,
    .popup__controls
      width: 1000px

@supports (backdrop-filter: blur(20px))
  .popup__content
    background-color: rgba($white, 0.05)
    backdrop-filter: blur(20px)
@supports not (backdrop-filter: blur(20px))
  .popup__content
    background-color: $base-color-dark
    border: 1px solid rgba($white, 0.05)

.popup-title
  position: relative
  margin-bottom: 2.4rem

.mfp-bg
  background: $base-color-dark

.project__title
  position: relative
  width: 100%
  height: 180px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  text-align: center
  h3
    display: block
    position: absolute
    left: 0
    +center(y)
    width: 100%
    text-align: center
    padding: 0 3.6rem
    margin-bottom: 0
    small
      display: block
      font: normal 300 1.4rem/1.6 $default-font
      color: $text-light
      margin-top: 0.2rem
  +MQ(M)
    height: 240px
  +MQ(XXL)
    height: 340px

.project__data
  position: relative
  padding: 3.6rem 0 3.6rem 0

.data__item
  margin-bottom: 1.6rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    &:nth-of-type(3)
      margin-bottom: 0
    +MQ(XL)
      margin-bottom: 0

.data__title
  font: normal 600 1.4rem/1.6 $default-font
  color: $text-light
  margin: 0.4rem 0

.data__descr
  font: normal 300 1.4rem/1.2 $default-font
  color: $text-light-base

.project__descr
  p
    font-size: 1.4rem
    margin-bottom: 1.6rem
  +MQ(M)
    p
      margin-bottom: 0.4rem

.projects__images
  margin-top: 2.6rem
  +MQ(M)
    margin-top: 3.6rem

.images__item
  margin-bottom: 3rem
  &:last-of-type
    margin-bottom: 0

.project-image
  position: relative
  overflow: hidden
