.showreel
  position: relative
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-color: pink

.showreel__button
  position: absolute
  +center
