.works__gallery
  position: relative

.my-gallery

.my-gallery__item
  display: block
  position: relative
  overflow: hidden
  cursor: pointer
  margin-bottom: 3rem

  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    &:nth-of-type(5)
      margin-bottom: 0
  +MQ(XL)
    transform: translateY(0)
    transition: all .3s ease-in-out
    .no-touch &:hover
      transform: translateY(-0.4rem)
      filter: drop-shadow(0 0 55px rgb(128 0 255 / 0.15))
      .my-gallery__description
        opacity: 1
        h4
          transform: translateY(0)
          opacity: 1
          small
            transform: translateY(0)
            opacity: 1

.my-gallery__link
  display: block
  position: relative
  width: 100%
  overflow: hidden
  box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 20%)

.my-gallery__description
  +position(absolute, 0 null null 1.5rem)
  width: calc(100% - 3rem)
  padding: 3.6rem 3.6rem 6rem 3.6rem
  p
    display: none
  +MQ(XL)
    opacity: 0
    transition: opacity 0.3s ease-in-out
    h4
      transform: translateY(10px)
      opacity: 0
      transition: transform 0.3s 0.3s, opacity 0.3s 0.3s ease-in-out
      small
        opacity: 0
        transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out

.pswp__caption__center
  max-width: 540px
  padding: 2.4rem 10%
  h4
    font: normal 600 2.4rem/1.2 $default-font
    color: $text-light
    small
      display: block
      font: normal 300 1.4rem/1.6 $default-font
  p
    margin-top: 1.3rem
    font: normal 300 1.4rem/1.6 $default-font
    color: $text-light-base
  +MQ(XL)
    padding: 2.4rem 8rem
  +MQ(XXL)
    padding: 2.4rem 10rem

.pswp__counter
  font-family: $default-font

.pswp__button--close
  opacity: 1

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before
  width: 44px
  height: 44px

.pswp__button--arrow--left:before
  left: 0
  background-position: -132px -44px

.pswp__button--arrow--right:before
  right: 0
  background-position: -88px -44px

.pswp__bg
  background: $base-color-dark

.pswp__caption, .pswp__top-bar
  background-color: rgba(0,0,0,.3)

.pswp__button--close
  background-color: $accent-color
