.show-skillbar
  display: block
  padding: 0
  margin-bottom: 4rem
  &:last-of-type
    margin-bottom: 0
    padding-bottom: 6px

.skillbar
  position: relative
  width: 100%
  height: 3rem
  &::after
    content: ""
    display: block
    +position(absolute, null null -6px 0)
    width: 100%
    height: 6px
    border-radius: 3px
    background-color: rgba($white, 0.1)

.skillbar-title
  +position(absolute, 0 null null 0)
  font: normal 600 2rem/1.2 $default-font
  color: $text-light
  height: 3rem

.skillbar-bar
  display: inline-block
  +position(absolute, null null -6px 0)
  width: 0px
  height: 6px
  border-radius: 3px
  background-color: $accent-color-two
  +gradient-right

.skill-bar-percent
  display: block
  +position(absolute, 0 0 null null)
  font: normal 600 2rem/1.2 $default-font
  font-variant-numeric: lining-nums
  color: $text-light
  height: 3rem
