.form-container
  position: relative

.form
  opacity: 1
  transition: opacity .5s ease-in-out
  &.is-hidden
    opacity: 0

form
  position: relative
  width: 100%
  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: transparent
    padding: 1.3rem 1.6rem 1.2rem 1.6rem
    font: normal 400 1.4rem/1.6 $default-font
    transition: border .3s, background-color 0.3s ease-in-out
    &.margin-s
      margin: 0 0 .6rem 0
  input
    height: 5rem
    margin: 0 0 2.4rem 0
  textarea
    height: 16rem
    resize: none
    margin: 0 0 2.4rem 0
  input, textarea
    &.margin-s
      margin: 0 0 .6rem 0
  .inputs-description
    display: block
    width: 100%
    margin-bottom: .3rem
    padding: 0 .2rem
    text-align: right
    font: normal 400 1.3rem/1.2 $default-font
  +MQ(XXL)
    input
      height: 5rem
    textarea
      height: 18rem

.form-light
  ::-webkit-input-placeholder
    font-weight: 300
    color: $text-light-mute
  :-moz-placeholder
    font-weight: 300
    color: $text-light-mute
  ::-moz-placeholder
    font-weight: 300
    color: $text-light-mute
  :-ms-input-placeholder
    font-weight: 300
    color: $text-light-mute

  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: $text-light
  input:required:valid,
  textarea:required:valid
    color: $text-light

  input, textarea
    border: 1px solid rgba($white, .2)
    color: $text-light
    &:focus
      background-color: rgba($white, 0.05)
      border: 2px solid $accent-color-two

  .inputs-description
    color: $text-light-mute

.reply-group
  position: absolute
  +center
  width: 100%
  max-width: 300px
  padding: 0 15px
  text-align: center
  opacity: 0
  transition: opacity .5s ease-in-out
  &.is-visible
    opacity: 1

.reply-group__icon
  display: block
  margin: 0 auto 1.7rem
  font-size: 4rem
  color: $accent-color-two

.reply-group__title
  font: normal 600 2rem/1.2 $default-font
  color: $text-light
  margin-bottom: 1rem

.reply-group__text
  font: normal 300 1.4rem/1.6 $default-font
  color: $text-light-base
