.menu-trigger
  position: relative
  display: block
  width: 4.4rem
  height: 4.4rem
  border-radius: 50%
  border: 2px solid $white
  background-color: $white
  margin-left: 1rem
  box-shadow: 0px 6px 38px -9px rgba($base-color-dark, 0.84)
  .menu-text
    display: none
  .menu-objects
    display: block
    position: absolute
    +center
    width: 20px
    height: 20px
    background-color: transparent
    overflow: hidden
    &::before,
    &::after
      content: ""
      display: block
      width: 100%
      height: 2px
      border-radius: 1px
      background-color: $black
    &::before
      +position(absolute, 6px null null 0)
    &::after
      +position(absolute, null null 6px 0)
  +MQ(XL)
    width: 4.4rem
    height: 4.4rem
    margin-left: 0
    .no-touch &:hover
      .menu-objects
        &::before
          animation: $animation-duration - 0.3s ease-in-out 0s 1 both slideOutRight
        &::after
          animation: $animation-duration - 0.3s ease-in-out 0s 1 both slideOutRight
          animation-delay: 0.1s

@keyframes slideOutRight
  0%
    transform: translateX(0)
  50%
    transform: translateX(20px)
  51%
    opacity: 0
  52%
    transform: translateX(-20px)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

.section-close
  position: relative
  display: block
  border: none
  outline: 0
  padding: 0
  cursor: pointer
  text-decoration: none
  user-select: none
  width: 4.4rem
  height: 4.4rem
  border-radius: 50%
  border: 2px solid $white
  background-color: transparent
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
  transform: scale(0)
  transition: background-color 0.5s, box-shadow 0.5s, transform 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  span
    display: block
    position: absolute
    +center
    width: 20px
    height: 2px
    background-color: transparent
    border-radius: 2px
    transition: width 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
    &::before,
    &::after
      content: ""
      display: block
      +position(absolute, 0 null null 0)
      width: 100%
      height: 100%
      border-radius: 2px
      background-color: $white
      transition: background-color 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09)
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  .no-touch &:hover
    box-shadow: 0px 10px 38px -9px rgba(#691dff,0.8)
    span
      &::before,
      &::after
        background-color: $text-dark
  &.is-scaled-up
    transform: scale(1)

.popup-close
  position: relative
  display: block
  border: none
  outline: 0
  padding: 0
  cursor: pointer
  text-decoration: none
  user-select: none
  width: 4.4rem
  height: 4.4rem
  border-radius: 50%
  background-color: $white
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
  transform: scale(0)
  transition: background-color 0.5s, box-shadow 0.5s, transform 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
  span
    display: block
    position: absolute
    +center
    width: 20px
    height: 2px
    background-color: transparent
    border-radius: 2px
    transition: width 0.3s cubic-bezier(0.23, 0.65, 0.74, 1.09)
    &::before,
    &::after
      content: ""
      display: block
      +position(absolute, 0 null null 0)
      width: 100%
      height: 100%
      border-radius: 2px
      background-color: $text-dark
      transition: background-color 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09)
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  .no-touch &:hover
    box-shadow: 0px 10px 38px -9px rgba(#691dff,0.8)
    span
      &::before,
      &::after
        background-color: $text-light
  &.is-scaled-up
    transform: scale(1)

.btn-round-mobile
  position: relative
  display: inline-block
  border: none
  outline: 0
  padding: 0
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  width: 4.4rem
  height: 4.4rem
  line-height: 4rem
  border-radius: 50%
  text-align: center
  font-size: 1.4rem
  .btn-caption
    display: none
  +MQ(XL)
    width: auto
    height: 4.4rem
    padding: 0 2.4rem
    border-radius: 2.4rem
    font: normal 600 1.4rem/4rem $default-font
    transition: all 0.5s ease-in-out
    i
      display: none
    .btn-caption
      display: block
      position: relative

.btn-notify
  +MQ(XL)
    margin-right: 0

.btn
  position: relative
  display: block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  height: 4.4rem
  padding: 0 2.4rem
  border-radius: 2.4rem
  font: normal 600 1.4rem/4rem $default-font
  margin-bottom: 1.4rem
  transition: all 0.5s ease-in-out
  &:last-of-type
    margin-bottom: 0
  i
    margin-right: 0.6rem
  +MQ(M)
    display: inline-block
    margin-bottom: 0
    margin-right: 1.6rem
    &:last-of-type
      margin: 0
  +MQ(XL)
    .btn-caption
      display: block
      position: relative

.btn-l
  display: inline-block
  height: 5.4rem
  padding: 0 3.4rem
  border-radius: 2.7rem
  font: normal 600 1.6rem/5.2rem $default-font

.btn-light
  background-color: $white
  color: $black
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)

.btn-light-mobile
  background-color: $white
  border: 2px solid $white
  color: $black
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
  +MQ(XL)
    background-color: transparent
    border: 2px solid $white
    color: $text-light
    box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)

.btn-light-outline
  background-color: transparent
  border: 2px solid $white
  color: $text-light
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)

.hover-white
  +MQ(XL)
    position: relative
    overflow: hidden
    color: $text-light
    box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background-color: $white
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: $text-dark
      background-color: $white
      box-shadow: 0px 10px 38px -9px rgba(#691dff,0.64)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(4.4rem * 2.25)

.hover-white-s
  .no-touch &:hover
    em
      width: 225%
      height: calc(4.4rem * 2.25)

.hover-white-l
  .no-touch &:hover
    em
      width: 225%
      height: calc(5.4rem * 2.25)

.hover-gradient
  +MQ(XL)
    position: relative
    overflow: hidden
    color: $text-dark
    box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s 0s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background: linear-gradient(135deg, #f987d6 0%,#6a47af 100%)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: $text-light
      background-color: transparent
      box-shadow: 0px 10px 38px -9px rgba(#691dff,0.64)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s 0s ease-in-out
      em
        width: 225%
        height: calc(4.4rem * 2.25)

.hover-gradient-s
  .no-touch &:hover
    em
      height: calc(4.4rem * 2.25)

.hover-gradient-l
  .no-touch &:hover
    em
      height: calc(5.4rem * 2.25)

.btn-bottom
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start
  align-items: center
  .circle
    position: relative
    width: 6rem
    height: 6rem
    border-radius: 50%
    border: 1px solid $base-color-dark
    background-color: $white
    box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
    overflow: hidden
    transition: all 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background: linear-gradient(135deg, #f987d6 0%,#6a47af 100%)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
      z-index: 1
    i
      display: block
      position: absolute
      +center
      font-size: 1.6rem
      color: $text-dark
      z-index: 2
      transition: color 0.3s 0s ease-in-out
      &.fa-play
        padding-left: 0.2rem
    svg
      position: absolute
      +center
      fill: $base-color-dark
      transition: fill 0.3s
      z-index: 2
    .no-touch &:hover
      background-color: transparent
      transition: background-color 0.3s 0.2s, box-shadow 0.3s 0.0s
      em
        width: 225%
        height: calc(6rem * 2.25)
      i
        color: $text-light
      svg
        fill: $white
  .caption
    margin-left: 2rem
    font: normal 600 1.4rem/1.2 $default-font
    color: $text-light
    transition: colors 0.3s
  .no-touch &:hover
    .circle
      box-shadow: 0px 10px 38px -9px rgba(#691dff,0.64)
    .caption
      color: $text-light-base
  +MQ(XL)
    .caption
      margin-left: 2.4rem
  +MQ(XXL)
    .circle
      width: 8rem
      height: 8rem
      i
        font-size: 1.8rem
        &.fa-play
          padding-left: 0.3rem
      .no-touch &:hover
        em
          height: calc(8rem * 2.25)

.inner-video-trigger
  display: block
  position: relative
  width: 6rem
  height: 6rem
  border-radius: 50%
  background-color: transparent
  border: 2px solid $white
  text-align: center
  color: $text-light
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
  overflow: hidden
  z-index: 1
  transition: all .3s ease-in-out
  em
    display: block
    position: absolute
    width: 0
    height: 0
    border-radius: 50%
    background-color: $white
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out
    transform: translate(-50%, -50%)
    z-index: 1
  i
    display: block
    position: absolute
    +center
    padding-left: 0.2rem
    font-size: 1.6rem
    z-index: 2
  +MQ(XL)
    .no-touch &:hover
      color: $text-dark
      background-color: $white
      box-shadow: 0px 10px 38px -9px rgba(#691dff,0.64)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(6rem * 2.25)
  +MQ(XXL)
    width: 8rem
    height: 8rem
    i
      font-size: 1.8rem
      padding-left: 0.3rem
    .no-touch &:hover
      em
        height: calc(8rem * 2.25)
