.inner
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  background-color: $base-color
  z-index: 8
  +MQ(XL)
    overflow: hidden

.inner__content
  position: relative
  padding-top: 104px
  +MQ(M)
    padding-top: 144px
  +MQ(XL)
    height: 100%
    min-height: 600px
    overflow-y: auto
    overflow-x: hidden
  +MQ(XXL)
    padding-top: 164px

.desktop-shadow
  opacity: 0
  visibility: hidden
  +MQ(XL)
    opacity: 1
    visibility: visible
    +position(fixed, 0 null null 0)
    width: calc(66.66666667% - 5px)
    height: 144px
    background: linear-gradient(to bottom, rgba($base-color, 0.8) 30%, rgba($base-color, 0) 100%)
    z-index: 2
  +MQ(XXL)
    height: 164px

.inner__blocks
  position: relative
  padding: 6rem 0
  z-index: 1

.inner__container
  position: relative
  margin-bottom: 6rem
  &:last-of-type
    margin-bottom: 0

.content-block
  position: relative
  padding: 0 10%
  &.grid-block
    padding: 0 calc(10% - 1.5rem)
  +MQ(XL)
    padding: 0 8rem
    &.grid-block
      padding: 0 6.5rem
  +MQ(XXL)
    padding: 0 10rem
    &.grid-block
      padding: 0 8.5rem

.inner__media
  position: relative
  height: 100vh
  min-height: 600px
  +MQ(XL)
    height: 100%
    min-height: auto

.image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
