.main
  position: relative
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  background-color: $base-color-dark
  padding-top: 104px
  z-index: 3
  +MQ(M)
    padding-top: 144px
  +MQ(XL)
    padding-top: 0
    min-height: 600px
    overflow: hidden

.main__content
  position: relative
  +MQ(XL)
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%

.main__intro,
.main__media
  position: relative
  +MQ(XL)
    height: 100%

.main__intro
  background-color: $base-color-dark

.intro__background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.intro__content
  position: relative
  padding: 6rem 0
  +MQ(XL)
    height: 100%
    padding: 0

.headline
  position: relative
  width: 100%
  padding: 0 10%
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    padding: 0 8rem
  +MQ(XXL)
    padding: 0 10rem

.intro__button
  position: relative
  padding: 0 10%
  margin: 3rem 0
  +MQ(M)
    margin: 5rem 0
  +MQ(XL)
    +position(absolute, null null 5rem 8rem)
    margin: 0
    padding: 0
  +MQ(XXL)
    bottom: 6rem
    left: 10rem

.main__media
  height: 100vh
  min-height: 600px
  +MQ(XL)
    height: 100%
    min-height: auto

.media__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
