/*! ------------------------------------------------
   Project Name: Marvio - Coming Soon & Portfolio Template
   Project Description: Marvio - awesome coming soon and portfolio template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 1.0.1
   Build Date: May 2022
   Last Update: October 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Cursor
    5. Transitions
    6. Typography
    7. Buttons & Triggers
    8. Forms and Forms Reply Groups
    9. Animated Backgrounds
    10. Header
    11. Main Section
    12. Socials
    13. Countdown
    14. Menu
    15. Popup
    16. Inner Sections
    17. Skillbars
    18. Showreel
    19. Features
    20. Contact Data
    21. Swiper Slider Custom
    22. Gallery Custom Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
.media-image-1
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")
.media-image-2
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")

.slide-image-1
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")
.slide-image-2
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")
.slide-image-3
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")

.project-main-image-1
  background-image: url("https://dummyimage.com/1200x600/424242/636363")
.project-main-image-2
  background-image: url("https://dummyimage.com/1200x600/424242/636363")
.project-main-image-3
  background-image: url("https://dummyimage.com/1200x600/424242/636363")

.menu-image-1
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")

.media-image-about
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")
.media-image-portfolio
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")
.media-image-contact
  background-image: url("https://dummyimage.com/960x1440/636363/ffffff")

.showreel-image-1
  background-image: url("https://dummyimage.com/1400x700/3a3a3a/7d7d7d")

.contactdata-item-1
  background-image: url("../img/svg/icon-contact-bg-1.svg")
.contactdata-item-2
  background-image: url("../img/svg/icon-contact-bg-2.svg")
.contactdata-item-3
  background-image: url("../img/svg/icon-contact-bg-3.svg")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Poppins Font
+font-face("Poppins", "../fonts/Poppins-Light/Poppins-Light", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Poppins", "../fonts/Poppins-Regular/Poppins-Regular", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Poppins", "../fonts/Poppins-Medium/Poppins-Medium", 500, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Poppins", "../fonts/Poppins-SemiBold/Poppins-SemiBold", 600, normal, $file-formats: eot woff woff2 ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Cursor Start
/* ------------------------------------------------*/
@import "modules/block-cursor"
/* ------------------------------------------------*/
/* Cursor End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Transitions Start
/* ------------------------------------------------*/
@import "modules/animations-transitions"
/* ------------------------------------------------*/
/* Transitions End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animations-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Header Styles Start
/* ------------------------------------------------*/
@import "modules/block-header"
/* ------------------------------------------------*/
/* Header Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Sections Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Inner Sections End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Skillbars Start
/* ------------------------------------------------*/
@import "modules/block-skillbars"
/* ------------------------------------------------*/
/* Skillbars End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Showreel Start
/* ------------------------------------------------*/
@import "modules/block-showreel"
/* ------------------------------------------------*/
/* Showreel End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Contact Data Start
/* ------------------------------------------------*/
@import "modules/block-contactdata"
/* ------------------------------------------------*/
/* Contact Data End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Custom Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider Custom End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Custom Styles End
/* ------------------------------------------------*/
