/*! ------------------------------------------------
   Project Name: Marvio - Coming Soon & Portfolio Template
   Project Description: Marvio - awesome coming soon and portfolio template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 1.0.1
   Build Date: May 2022
   Last Update: October 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design/portfolio
   File name: main-demo.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Loader Styles
    2. Fonts
    3. Base CSS Styles
    4. Cursor
    5. Typography Styles
    6. Buttons & Triggers Styles
    7. Intro Styles
    8. Preview Sections Styles
    9. Headline Styles
    10. Preview Links Styles
    11. Subscribe Section Styles
    12. Footer Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Loader Styles Start
/* ------------------------------------------------*/
@import "loaders/loader"
/* ------------------------------------------------*/
/* Loader Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
// Poppins Font
+font-face("Poppins", "../fonts/Poppins-Light/Poppins-Light", 300, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Poppins", "../fonts/Poppins-Regular/Poppins-Regular", 400, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Poppins", "../fonts/Poppins-Medium/Poppins-Medium", 500, normal, $file-formats: eot woff woff2 ttf svg)
+font-face("Poppins", "../fonts/Poppins-SemiBold/Poppins-SemiBold", 600, normal, $file-formats: eot woff woff2 ttf svg)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: rgba($accent-color-two, 0.3)
  color: $text-light
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: tint($base-color, 10%)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: tint($base-color, 10%)

::-webkit-scrollbar-thumb
  background-color: $accent-color
  +gradient-bottom-light
  border-radius: 10px

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

html,
body
  width: 100%
  height: 100%

body
  position: relative
  min-width: 360px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.6 $test-font
  color: $text-base
  background-color: $base-color-dark

section
  position: relative
  min-width: 360px

a
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  transition: all $animation-duration ease-in-out

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-medium
  background-color: rgba($base-color, 0.4)

.color-layer-dark
  background-color: rgba($base-color, 0.6)

.color-layer-gradient-to-bottom
  background: linear-gradient(to bottom, rgba($base-color-dark, 1.0) 0,rgba($base-color-dark, 0.6) 100%)

.color-layer-gradient-to-top
  background: linear-gradient(to bottom, rgba($base-color-dark, 0.1) 0%,rgba($base-color-dark, 0.1) 50%,rgba($base-color-dark, 1.0) 100%)

.text-align-right
  +MQ(XL)
    text-align: right

.text-align-left
  +MQ(XL)
    text-align: left

.block-rounded-l
  border-radius: 15px
  overflow: hidden

.block-rounded-m
  border-radius: 8px
  overflow: hidden

.block-rounded-s
  border-radius: 6px
  overflow: hidden
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Styles Start
/* ------------------------------------------------*/
h1
  font: normal 600 3rem/1.3 $default-font
  color: $text-light
  margin-top: 3.6rem
  +MQ(M)
    font-size: 4rem
    max-width: 680px
    margin: 3.6rem auto 0
  +MQ(XXL)
    font-size: 5rem
    max-width: 780px

.headline__text
  font: normal 300 1.7rem/1.6 $default-font
  color: $text-light-base
  max-width: 400px
  margin: 3.4rem auto 0
  +MQ(M)
    max-width: 500px
  +MQ(XXL)
    font-size: 1.6rem
    max-width: 460px

p
  font: normal 300 1.7rem/1.6 $default-font
  color: $text-light-base
  +MQ(XXL)
    font-size: 1.6rem

.links__caption
  text-align: center
  p
    margin-top: 1.4rem
    font: normal 500 1.3rem/1.3 $default-font
    color: $text-light-base
  +MQ(M)
    p
      margin-top: 1.6rem
      font-size: 1.4rem

.footer__caption
  font: normal 400 1.7rem/1.6 $default-font
  color: $text-light-base
/* ------------------------------------------------*/
/* Typography Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start
/* ------------------------------------------------*/
.btn
  position: relative
  display: block
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none
  height: 4.4rem
  padding: 0 2.4rem
  border-radius: 2.4rem
  font: normal 600 1.4rem/4rem $default-font
  margin-bottom: 1.4rem
  transition: all 0.5s ease-in-out
  &:last-of-type
    margin-bottom: 0
  i
    margin-right: 0.6rem
  +MQ(M)
    display: inline-block
    margin-bottom: 0
    margin-right: 1.6rem
    &:last-of-type
      margin: 0
  +MQ(XL)
    .btn-caption
      display: block
      position: relative

.btn-l
  display: inline-block
  height: 5.4rem
  padding: 0 3.4rem
  border-radius: 2.7rem
  font: normal 600 1.6rem/5.4rem $default-font

.btn-light
  background-color: $white
  color: $black
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)

.btn-light-s
  line-height: 4.4rem

.btn-light-outline
  background-color: transparent
  border: 2px solid $white
  color: $text-light
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)

.btn-bright
  background-color: $accent-color
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-image: url("../img/demo/btn-bg.svg")
  color: $text-light
  box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
  .no-touch &:hover
    box-shadow: 0px 10px 38px -9px rgba(#691dff,0.64)

.hover-white
  +MQ(XL)
    position: relative
    display: block
    overflow: hidden
    color: $text-light
    box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background-color: $white
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: $text-dark
      background-color: $white
      box-shadow: 0px 10px 38px -9px rgba(#691dff,0.64)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s ease-in-out
      em
        width: 225%
        height: calc(4.4rem * 2.25)

.hover-white-s
  .no-touch &:hover
    em
      width: 225%
      height: calc(4.4rem * 2.25)

.hover-white-l
  .no-touch &:hover
    em
      width: 225%
      height: calc(5.4rem * 2.25)

.hover-gradient
  +MQ(XL)
    position: relative
    display: block
    overflow: hidden
    color: $text-dark
    box-shadow: 0px 6px 38px -9px rgba(#691dff,0.34)
    transition: color 0.3s 0s, background-color 0s 0s, transform 0.3s 0s ease-in-out
    em
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background: linear-gradient(135deg, #f987d6 0%,#6a47af 100%)
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out
      transform: translate(-50%, -50%)
    .no-touch &:hover
      color: $text-light
      background-color: transparent
      box-shadow: 0px 10px 38px -9px rgba(#691dff,0.64)
      transition: color 0.3s 0s, background-color 0.3s 0.2s, box-shadow 0.5s, transform 0.3s 0s ease-in-out
      em
        width: 225%
        height: calc(4.4rem * 2.25)

.hover-gradient-s
  .no-touch &:hover
    em
      height: calc(4.4rem * 2.25)

.hover-gradient-l
  .no-touch &:hover
    em
      height: calc(5.4rem * 2.25)

.to-top
  display: inline-block
  width: 32px
  height: 46px
  padding: 1rem 0
  border-radius: 15px
  +position(fixed, null 20px 20px null)
  background-color: transparent
  border: 2px solid $white
  overflow: hidden
  z-index: 3
  text-align: center
  visibility: hidden
  opacity: 0
  transition: opacity 0.3s 0s, visibility 0s 0.3s
  svg
    display: block
    width: 20px
    height: auto
    margin: 0 auto
    fill: $white
    transition: fill 0.5s
  &.is-visible, &.fade-out
    transition: opacity 0.3s 0s, visibility 0s 0s
  .no-touch &:hover
    transition: opacity 0.3s 0s, visibility 0s 0s, filter 0.5s 0s, background-color 0.5s 0s
    background-color: $white
    opacity: 1
    filter: drop-shadow(0 0 1px $accent-color-two) brightness(1.1) drop-shadow(0 3px 10px $accent-color-two)
    svg
      fill: $black
  &.is-visible
    visibility: visible
    opacity: 1
  &.fade-out
    opacity: 1
  +MQ(M)
    +position(fixed, null 20px 20px null)
  +MQ(XL)
    +position(fixed, null 29px 40px null)
  +MQ(XXL)
    +position(fixed, null 44px 40px null)
/* ------------------------------------------------*/
/* Buttons & Triggers Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Intro Styles Start
/* ------------------------------------------------*/
.intro
  position: relative
  min-width: 360px
  background-color: $base-color-dark
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  background-image: url("../img/demo/intro-bg.jpg")
  padding-bottom: 80px
  +MQ(M)
    padding-bottom: 180px

@media (orientation: landscape)
  .intro
    background-image: url("../img/demo/intro-bg.jpg")

@media (orientation: portrait)
  .intro
    background-image: url("../img/demo/intro-bg-portrait.jpg")

.intro__header
  position: relative
  padding: 4rem 0
  +MQ(M)
    padding: 6rem 0 0 0

.header__container,
.intro__container
  position: relative
  padding: 0 calc(10% - 1.5rem)
  +MQ(M)
    padding: 0 7.5rem
  +MQ(XXL)
    padding: 0 10.5rem

.header__logo
  img
    width: auto
    margin: 0 auto 2.4rem
  +MQ(M)
    position: absolute
    left: 90px
    +center(y)
    img
      margin: 0
  +MQ(XXL)
    left: 120px

.header__buttons
  text-align: center
  +MQ(M)
    text-align: right

.intro__content
  position: relative
  padding: 0
  +MQ(M)
    padding: 6rem 0

.headline
  text-align: center
  padding: 4rem 0 8rem 0
  img
    width: auto
    margin: 0 auto
  +MQ(M)
    padding: 0
/* ------------------------------------------------*/
/* Intro Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Sections Styles Start
/* ------------------------------------------------*/
.demo
  position: relative
  min-width: 360px
  &.first-section
    margin-top: -80px
  +MQ(M)
    &.first-section
      margin-top: -100px
/* ------------------------------------------------*/
/* Preview Sections Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Preview Links Styles Start
/* ------------------------------------------------*/
.demo__links
  position: relative
  width: 100%
  padding: 0 calc(10% - 15px)
  +MQ(XL)
    padding: 0 7.5rem
  +MQ(XXL)
    padding: 0 10.5rem

.links__item
  display: block
  position: relative
  margin-bottom: 5rem
  +MQ(M)
    margin-bottom: 6rem

.links__image
  display: block
  position: relative
  padding: 2rem
  background-color: rgba($white, 0.07)
  transform: translateY(0)
  transition: all .3s ease-in-out
  .no-touch &:hover
    transform: translateY(-0.4rem)
    filter: drop-shadow(0 0 75px rgb(128 0 255 / 0.15))
  .image-container
    overflow: hidden
  +MQ(XXL)
    padding: 2rem
/* ------------------------------------------------*/
/* Preview Links Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Footer Styles Start
/* ------------------------------------------------*/
.footer
  position: relative
  padding: 0 calc(10% - 15px)
  text-align: center
  background-color: $base-color-dark
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  background-image: url("../img/demo/footer-bg.jpg")
  +MQ(XL)
    padding: 0 7.5rem
  +MQ(XXL)
    padding: 0 10.5rem

@media (orientation: landscape)
  .footer
    background-image: url("../img/demo/footer-bg.jpg")

@media (orientation: portrait)
  .footer
    background-image: url("../img/demo/footer-bg-portrait.jpg")

.footer__content
  position: relative
  padding: 4rem 0

.footer__logo
  margin-bottom: 2.4rem
  img
    width: auto
    margin: 0 auto

.footer__caption
  max-width: 500px
  margin: 0 auto 4.6rem

.footer__btngroup
  padding-bottom: 4rem
  +MQ(M)
    padding-bottom: 6rem
  +MQ(XL)
    padding-bottom: 4rem

.footer__links
  position: relative
  padding: 0 0 4rem 0
  text-align: center
  p
    font: normal 400 1.3rem/1.3 $default-font
    text-transform: uppercase
    letter-spacing: 0.06rem
    color: $text-light-mute
  a
    font: normal 400 1.3rem/1.3 $default-font
    text-transform: uppercase
    letter-spacing: 0.06rem
    color: $text-light-mute
    transition: color 0.3s
    .no-touch &:hover
      color: $accent-color
  +MQ(XL)
    text-align: left
  +MQ(XXL)
    font-size: 1.3rem
    a
      font-size: 1.3rem
/* ------------------------------------------------*/
/* Footer Styles End
/* ------------------------------------------------*/
