/*! ------------------------------------------------
   Project Name: Marvio - Coming Soon & Portfolio Template
   Project Description: Marvio - awesome coming soon and portfolio template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 1.0.1
   Build Date: May 2022
   Last Update: October 2022
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: https://themeforest.net/user/mix_design
   File name: plugins.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Bootstrap Components
    3. Fontawesome
    4. Magnific Popup
    5. Vegas
    6. Swiper Slider
    7. PhotoSwipe
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Bootstrap Grid Component Start
/* ------------------------------------------------*/
@import "../../node_modules/bootstrap/dist/css/bootstrap-grid"
@import "../../node_modules/bootstrap/dist/css/bootstrap-utilities"
/* ------------------------------------------------*/
/* Bootstrap Grid Component End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fontawesome Start
/* ------------------------------------------------*/
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands"
/* ------------------------------------------------*/
/* Fontawesome End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Magnific Popup Start
/* ------------------------------------------------*/
@import "../../node_modules/magnific-popup/dist/magnific-popup"
/* ------------------------------------------------*/
/* Magnific Popup End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Vegas Plugin Start
/* ------------------------------------------------*/
@import "../../node_modules/vegas/dist/vegas"
/* ------------------------------------------------*/
/* Vegas Plugin End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "../../node_modules/swiper/swiper-bundle"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles Start
/* ------------------------------------------------*/
@import "../../node_modules/photoswipe/src/css/main"
@import "../../node_modules/photoswipe/src/css/default-skin/default-skin"
/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles End
/* ------------------------------------------------*/
